============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/user/exercise-3/q2
collected 17 items

tests/test_connection.py .....                                           [ 29%]
tests/test_listener.py .....                                             [ 58%]
tests/test_thought.py .......                                            [100%]

============================== 17 passed in 0.80s ==============================
